body {
  background-image: url("https://thumbs.gfycat.com/RingedSpicyKodiakbear-max-1mb.gif")
}

#sun{
    position: absolute;
    z-index: 1;

    top: 50%;
    left: 50%;

    height: 200px;
    width: 200px;
    margin-top: -100px;
    margin-left: -100px;

    border-color: Gold;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;

    box-shadow: 0 0 128px Gold;
    background: yellow;
}

#sun:hover {
  border-color: black;
  box-shadow: 0 0 128px black;
  background-color:black;
}

#earth {

    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;

    height: 50px;
    width: 50px;
    margin-left: -25px;
    margin-top: -25px;

    border-color: blue;
    border-width: 0px;
    border-style: solid;
    border-radius: 50%;

    -webkit-box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.5);
-moz-box-shadow:    0px 0px 20px 0px rgba(255, 255, 255, 0.5);
box-shadow:         0px 0px 20px 0px rgba(255, 255, 255, 0.5);
  background: Steelblue;
}

#earth-orbit {

    position: absolute;
    top: 50%;
    left: 50%;

    width: 650px;
    height: 500px;
    margin-top: -250px;
    margin-left: -250px;

    border-width: 0px;
    border-style: dotted;
    border-color: white;
    border-radius: 50%;

    -webkit-animation: spin-right 10s linear infinite;
     -moz-animation: spin-right 10s linear infinite;
      -ms-animation: spin-right 10s linear infinite;
       -o-animation: spin-right 10s linear infinite;
          animation: spin-right 10s linear infinite;
}


@-webkit-keyframes spin-right {
  100% {
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin-right {
  100% {
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/* found at: https://codepen.io/Turqueso/pen/vAIBb/ */
