<!DOCTYPE html>
<html>
<head>
	<title>Patience</title>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">

  <!-- loading JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
</head>
<body>
   <div class="item show">
    <div class="title">Test your patience.</div>
   </div>

    <div class="item">
      <img src="img/1.gif">
      <div class="caption">Oh. Looks like something went wrong.</div>
    </div>

    <div class="item">
      <img src="img/2.gif">
      <div class="caption">I guess this is going to take a while.</div>
    </div>

    <div class="item">
      <img src="img/3.gif">
      <div class="caption">Maybe you should play a game, meanwhile.</div>
    </div>

    <div class="item">
      <img src="img/4.gif">
      <div class="caption">Making you go crazy?</div>
    </div>

    <div class="item">
      <img src="img/5.gif">
      <div class="caption">Yes, its still loading.</div>
    </div>

    <div class="item">
      <img src="img/6.gif">
      <div class="caption">Looks like something is seriously wrong.</div>
    </div>

    <div class="item">
      <img src="img/7.gif">
      <div class="caption">hmm...still loading.</div>
    </div>

    <div class="item">
      <img src="img/8.gif">
      <div class="caption">Maybe its time for a coffee break?</div>
    </div>

    <div class="item">
      <img src="img/9.gif">
      <div class="caption">still loading.</div>
    </div>

    <div class="item">
      <img src="img/10.gif">
      <div class="caption">maybe another break will help.</div>
    </div>

    <div class="item">
      <img src="img/11.gif">
      <div class="caption">oh looks like something is about to happen.</div>
    </div>

    <div class="item">
      <img src="img/12.gif">
      <div class="caption">Maybe not.</div>
    </div>

    <div class="item">
      <img src="img/13.gif">
      <div class="caption">this is frusting.</div>
    </div>

    <div class="item">
      <img src="img/14.gif">
      <div class="caption">it just goes round and round.</div>
    </div>

    <div class="item">
      <img src="img/16.gif">
      <div class="caption">building a page takes long.</div>
    </div>

    <div class="item">
      <img src="img/17.gif">
      <div class="caption">very long and long.</div>
    </div>

    <div class="item">
      <img src="img/18.gif">
      <div class="caption">very long.</div>
    </div>

    <div class="item">
      <img src="img/19.gif">
        <div class="caption">the internet is 'bee'ing a pain.</div>
    </div>

    <div class="item">
      <img src="img/20.gif">
      <div class="caption">its wasting my time.</div>
    </div>

    <div class="item">
      <img src="img/21.gif">
      <div class="caption">i guess creating good work takes time.</div>
    </div>

    <div class="item">
      <img src="img/22.gif">
      <div class="caption">but it doesnt take this long.</div>
    </div>

    <div class="item">
      <img src="img/23.gif">
      <div class="caption">are you building a car?</div>
    </div>

    <div class="item">
      <img src="img/24.gif">
      <div class="caption">had enough.</div>
    </div>

    <div class="item">
      <img src="img/25.gif">
      <div class="caption">this is so slow.</div>
    </div>

    <div class="item"
    <img src="img/26.gif">
    <div class="caption">why.just why?</div>
  </div>

    <div class="item">
      <img src="img/27.gif">
      <div class="caption">omg.</div>
    </div>

    <div class="item">
      <img src="img/28.gif">
      <div class="caption">Im just going to listen to music.</div>
    </div>

    <div class="item">
      <img src="img/29.gif">
      <div class="caption">stil loading.</div>
    </div>

    <div class="item">
      <img src="img/30.gif">
      <div class="caption">this is never going to end.</div>
    </div>

    <div class="item">
      <div class="percent">You have 100% patience</div>
    </div>

</body>
</html>
