<!DOCTYPE html>
<html>
<head>
	<title>Patience</title>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">

  <!-- loading JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
</head>
<body>
    <h1>Test your patience.</h1>
    <div class="item"><img src="img/1.gif"></div>
        <div class="caption">Oh. Looks like something went wrong.</div>
    <div class="item"><img src="img/2.gif"></div>
        <div class="caption">I guess this is going to take a while.</div>
    <div class="item"><img src="img/3.gif"></div>
        <div class="caption">Maybe you should play a game, meanwhile.</div>
    <div class="item"><img src="img/4.gif"></div>
        <div class="caption">Making you go crazy?</div>
    <div class="item"><img src="img/5.gif"></div>
        <div class="caption">Yes, its still loading.</div>
    <div class="item"><img src="img/6.gif"></div>
        <div class="caption">Looks like something is seriously wrong.</div>
    <div class="item"><img src="img/7.gif"></div>
        <div class="caption">hmm...still loading.</div>
    <div class="item"><img src="img/8.gif"></div>
        <div class="caption">Maybe its time for a coffee break?</div>
    <div class="item"><img src="img/9.gif"></div>
        <div class="caption">still loading.</div>
    <div class="item"><img src="img/10.gif"></div>
        <div class="caption">maybe another break will help.</div>
    <div class="item"><img src="img/11.gif"></div>
        <div class="caption">oh looks like something is about to happen.</div>
    <div class="item"><img src="img/12.gif"></div>
        <div class="caption">Maybe not.</div>
    <div class="item"><img src="img/13.gif"></div>
        <div class="caption">this is frusting.</div>
    <div class="item"><img src="img/14.gif"></div>
        <div class="caption">it just goes round and round.</div>
    <div class="item"><img src="img/16.gif"></div>
        <div class="caption">building a page takes long.</div>
    <div class="item"><img src="img/17.gif"></div>
        <div class="caption">very long and long.</div>
    <div class="item"><img src="img/18.gif"></div>
        <div class="caption">very long.</div>
    <div class="item"><img src="img/19.gif"></div>
        <div class="caption">the internet is 'bee'ing a pain.</div>
    <div class="item"><img src="img/20.gif"></div>
        <div class="caption">its wasting my time.</div>
    <div class="item"><img src="img/21.gif"></div>
        <div class="caption">i guess creating good work takes time.</div>
    <div class="item"><img src="img/22.gif"></div>
        <div class="caption">but it doesnt take this long.</div>
    <div class="item"><img src="img/23.gif"></div>
        <div class="caption">are you building a car?</div>
    <div class="item"><img src="img/24.gif"></div>
        <div class="caption">had enough.</div>
    <div class="item"><img src="img/25.gif"></div>
        <div class="caption">this is so slow.</div>
    <div class="item"><img src="img/26.gif"></div>
        <div class="caption">why. just why?</div>
    <div class="item"><img src="img/27.gif"></div>
        <div class="caption">omg.</div>
    <div class="item"><img src="img/28.gif"></div>
        <div class="caption">Im just going to listen to music.</div>
    <div class="item"><img src="img/29.gif"></div>
        <div class="caption">stil loading.</div>
    <div class="item"><img src="img/30.gif"></div>
        <div class="caption">this is never going to end.</div>
</body>
</html>
